<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:hint="@string/entrez_le_code_barres_ici"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- Bouton de recherche -->

            <!-- Bouton d'ajout à la collection -->
            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:text="@string/recherche"
                />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ajouter_la_collection"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewAlbumCover"
            android:layout_width="308dp"
            android:layout_height="275dp"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- TextView pour afficher les informations de l'album -->

        <!-- Utilisation d'un LinearLayout avec orientation horizontale pour les boutons -->

        <TextView
            android:id="@+id/textViewAlbumInfo"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>
